{
  "name": "autopathcomment",
  "displayName": "AutoPathComment",
  "description": "Adds a comment with the file's relative path at the top of the file upon saving",
  "version": "0.0.7",
  "publisher": "icoretech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/icoretech/autopathcomment.git"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "AutoPathComment",
      "properties": {
        "autopathcomment.commentSyntaxMap": {
          "type": "object",
          "markdownDescription": "Custom mapping of file extensions to single-line comment prefixes. Keys must include the dot (e.g. `.ts`) and values are prefixes like `//` or `#`. User values override built-in defaults.",
          "default": {},
          "additionalProperties": {
            "type": "string"
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "prepare": "node ./scripts/prepare-husky.mjs",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --max-warnings=0",
    "test": "vscode-test",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish",
    "check": "npm run check-types && npm run lint && npm test"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/mocha": "10.0.10",
    "@types/node": "24.10.1",
    "@types/vscode": "1.106.1",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "@vscode/test-cli": "0.0.12",
    "@vscode/test-electron": "2.5.2",
    "@vscode/vsce": "3.7.1",
    "esbuild": "0.27.1",
    "eslint": "9.39.1",
    "npm-run-all": "4.1.5",
    "typescript": "5.9.3"
  }
}
